# IPL_Project-_Java

./: README.md  pom.xml  readme.md
src/: Main.java
src/main/java/: Main.java
src/main/java/model/: Delivery.java  Match.java
src/main/java/services/: IPLService.java
src/main/java/utils/: CSVReader.java  DataParser.java
src/model/: Delivery.java  Match.java
src/services/: IPLService.java
src/test/java/services/: IPLServiceTest.java
src/utils/: CSVReader.java  DataParser.java
